inherited frmBaseToolBar: TfrmBaseToolBar
  Caption = 'frmBase1'
  DesignerMasterStyle = 3
  inherited layBase: TLayout
    object ToolBar1: TToolBar
      Size.Width = 640.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object lblTitulo: TLabel
        Align = Left
        Margins.Left = 10.000000000000000000
        Position.X = 80.000000000000000000
        Size.Width = 82.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        Text = 'T'#237'tulo'
      end
      object layToolBarMenu: TLayout
        Align = Left
        Size.Width = 70.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object btnVoltar: TSpeedButton
          Align = Client
          Margins.Left = 12.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'backtoolbutton'
        end
      end
    end
  end
end
