<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{bc89798b-aba7-4469-8680-bd57f4c65ddd}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Sum182RBuilderD14.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sum182D14.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sum182.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <BorlandProject>
                <Default.Personality/>
            </BorlandProject>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Sum182RBuilderD14">
        <MSBuild Projects="Sum182RBuilderD14.dproj"/>
    </Target>
    <Target Name="Sum182RBuilderD14:Clean">
        <MSBuild Projects="Sum182RBuilderD14.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sum182RBuilderD14:Make">
        <MSBuild Projects="Sum182RBuilderD14.dproj" Targets="Make"/>
    </Target>
    <Target Name="Sum182D14">
        <MSBuild Projects="Sum182D14.dproj"/>
    </Target>
    <Target Name="Sum182D14:Clean">
        <MSBuild Projects="Sum182D14.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sum182D14:Make">
        <MSBuild Projects="Sum182D14.dproj" Targets="Make"/>
    </Target>
    <Target Name="Sum182">
        <MSBuild Projects="Sum182.dproj"/>
    </Target>
    <Target Name="Sum182:Clean">
        <MSBuild Projects="Sum182.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sum182:Make">
        <MSBuild Projects="Sum182.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Sum182RBuilderD14;Sum182D14;Sum182"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Sum182RBuilderD14:Clean;Sum182D14:Clean;Sum182:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Sum182RBuilderD14:Make;Sum182D14:Make;Sum182:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
