<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0F95DB84-F64A-49F0-AD63-BD0E6FFBC08F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Sum182.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sum182D15.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Sum182">
        <MSBuild Projects="Sum182.dproj"/>
    </Target>
    <Target Name="Sum182:Clean">
        <MSBuild Projects="Sum182.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sum182:Make">
        <MSBuild Projects="Sum182.dproj" Targets="Make"/>
    </Target>
    <Target Name="Sum182D15">
        <MSBuild Projects="Sum182D15.dproj"/>
    </Target>
    <Target Name="Sum182D15:Clean">
        <MSBuild Projects="Sum182D15.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sum182D15:Make">
        <MSBuild Projects="Sum182D15.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Sum182;Sum182D15"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Sum182:Clean;Sum182D15:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Sum182:Make;Sum182D15:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
