package Sum182RBuilderD15;

{$R *.res}
{$R 'smRBuilder.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Sum182 Report Builder - D14'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  VclSmp,
  vcldb,
  dbrtl,
  bdertl,
  vclactnband,
  designide,
  xmlrtl,
  Sum182D14,
  IndyProtocols,
  IndyCore,
  IndySystem,
  adortl,
  dbexpress,
  dsnap,
  vclimg,
  rbRCL1520,
  rbRTL1520,
  rbDB1520;

contains
  smRBuilder;

end.
